.main-container {
  height: 30px;
  margin: 0px 400px 0px 400px;
  gap: 5px;
}

.title {
  height: 40px;
  font-size: 18px;
  background-color: #e1e7f5;
  padding-top: 8px;
  padding-left: 10px;
  font-family: Verdana, Arial;
  font-weight: 550;
  border-bottom: 1px solid black;
}

.content {
  display: flex;
}
.left-container {
  width: 75%;
}

hr {
  width: 820px;
}

.article-header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

  padding: 7px 7px 4px 7px;
  p {
    font-size: 15px;
  }

  a {
    font-size: 12px;
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }
}

article {
  height: fit-content;
}

.article-content {
  display: flex;
  margin-top: 10px;
}

.advertising {
  width: 270px;
}

.img-div {
  text-align: center;
  img {
    height: 146px;
    width: 260px;
  }
}

.p-div {
  display: flex;
  padding: 5px;
  text-align: left;
  text-wrap: balance;
  align-items: center;
  font-size: 12px;
  color: darkblue;
  font-weight: 700;
  margin-top: 2px;
  p {
    text-align: center;
  }
}

.right-container {
  width: 25%;
  padding: 5px;
  margin-top: 5px;
  margin-left: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.list-component {
  display: flex;
  flex-direction: column;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dde1ec;
  height: 30px;
  padding: 5px;
  font-weight: 700;
  color: #000;
  font-size: 15px;
  a {
    text-decoration: none;
    color: #1c439b;
  }
  a:hover {
    text-decoration: underline;
  }
}
